<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="nergisbeyazı.css">
</head>
<body>
    <a href="index.html" style="color: rgb(200, 83, 138);">
        Ana Sayfaya Geri Dön
    </a>
    <h1>Hakkımızda</h1>
    <p>
        Bilen bilir en sevdiğim çiçek Nergistir. Benim kış mevsimini heyecanla beklememdeki sebep Nergis çiçeğinin açıyor olması ve sokaklarda karşıma çıkarak güzelliğiyle beni mest ediyor olmasıdır. 
        <br>
        Kokusu ayrı kendi ayrı güzel olan, kara kışta güzelliğini koruyabilen, bulunduğu ortamı mis kokutan bu güzel Nergis artık bizim ismimiz ve logomuz olacaktır.
        <br>
        Hem çok heyecanlı hem çok umutluyum.Güzel hayallerim var inşallah bu da onların ilk adımı olarak burada kalacak. 
        <br>
        Destek olan herkese çokça teşekkür ederim.
        <br>
        Hayatıma hoşgeldin <b>"NERGİS BEYAZI" </b>.
    </p>
    <img src="nergis.png" alt="Nergis Beyazı" height="300">
</body>
</html>